insert into mesures
(id,    name,            json_input,         archive_col,   archive_table, field_dir,    min,    max, agreg_type, is_wind, allow_zero, json_input_bis,   convert) values
( 1, 'barometer',       'barometer',        'barometer',         null,        null,     true,    false,    1,      false,    true,            null,        '{}'),
( 2, 'pressure',        'pressure',         'pressure',          null,        null,     false,   false,    1,      false,    true,            null,        '{}'),
(11, 'temp inside',     'in_temp',          'inTemp',            null,        null,     false,   false,    1,      false,    true,            null,        '{}'),
(12, 'temperature',     'out_temp',         'outTemp',           null,        null,     true,    true,     1,      false,    true,            null,        '{}'),
(13, 'dewpoint',        'dewpoint',         'dewpoint',          null,        null,     true,    true,     1,      false,    true,            null,        '{}'),
(14, 'etp',             'etp',              'ET',                null,        null,     false,   false,    0,      false,    true,            null,        '{}'),
(15, 'heatindex',       'heatindex',        'heatindex',         null,        null,     false,   true,     3,      false,    true,            null,        '{}'),
(16, 'extra_temp1',     'extra_temp1',      'extraTemp1',        null,        null,     false,   false,    1,      false,    true,      'extratemp1',      '{}'),
(17, 'extra_temp2',     'extra_temp2',      'extraTemp2',        null,        null,     false,   false,    1,      false,    true,      'extratemp2',      '{}'),
(18, 'extra_temp3',     'extra_temp3',      'extraTemp3',        null,        null,     false,   false,    1,      false,    true,      'extratemp3',      '{}'),
(19, 'hail',            'hail',             'hail',              null,        null,     false,   false,    2,      false,    true,            null,        '{}'),
(30, 'humidity inside', 'in_humidity',      'inHumidity',        null,        null,     false,   false,    1,      false,    true,            null,        '{}'),
(31, 'humidity',        'out_humidity',     'outHumidity',       null,        null,     true,    true,     1,      false,    true,      'humidity',        '{}'),
(32, 'extrahumid1',     'extra_humid1',     'extraHumid1',       null,        null,     false,   false,    1,      false,    true,     'extrahumid1',      '{}'),
(33, 'extrahumid2',     'extra_humid2',     'extraHumid2',       null,        null,     false,   false,    1,      false,    true,     'extrahumid2',      '{}'),
(50, 'leaftemp1',       'leaf_temp1',       'leafTemp1',         null,        null,     false,   false,    1,      false,    true,     'leaftemp1',        '{}'),
(51, 'leaftemp2',       'leaf_temp2',       'leafTemp2',         null,        null,     false,   false,    1,      false,    true,     'leaftemp2',        '{}'),
(54, 'leafwet1',        'leaf_wet1',        'leafWet1',          null,        null,     false,   false,    1,      false,    true,      'leafwet1',        '{}'),
(55, 'leafwet2',        'leaf_wet2',        'leafWet2',          null,        null,     false,   false,    1,      false,    true,      'leafwet2',        '{}'),
(60, 'radiation',       'radiation',        'radiation',       'skip',        null,     false,   false,    2,      false,    true,            null,
  '{"w_dump": "lambda x: x * 0.03"}'),
(61, 'radiation_rate', 'radiation_rate',    'radiation',         null,        null,     false,   true,     3,      false,    true,            null,        '{}'),
(62, 'uv_indice',       'uv',               'UV',                null,        null,     false,   true,     3,      false,    true,            null,        '{}'),
(70, 'rain',            'rain',             'rain',              null,        null,     false,   false,    2,      false,    true,            null,
  '{"w_dump": "lambda x: x * 10", "json": "lambda x: x * 10"}'),
(71, 'rain_utc',        'rain_utc',          null,              'skip',       null,     false,   false,    2,      false,    true,            null,        '{}'),
(72, 'rain rate',       'rain_rate',        'rainRate',          null,        null,     false,   true,     3,      false,    true,            null,
  '{"w_dump": "lambda x: x * 10", "json": "lambda x: x * 10"}'),
(80, 'rx',              'rx',               'rxCheckPercent',    null,        null,     true,    false,    4,      false,    true,            null,        '{}'),
(90, 'soilmoist1',      'soil_moist1',      'soilMoist1',        null,        null,     false,   false,    1,      false,    true,    'soilmoist1',        '{}'),
(91, 'soilmoist2',      'soil_moist2',      'soilMoist2',        null,        null,     false,   false,    1,      false,    true,    'soilmoist2',        '{}'),
(92, 'soilmoist3',      'soil_moist3',      'soilMoist3',        null,        null,     false,   false,    1,      false,    true,    'soilmoist3',        '{}'),
(93, 'soilmoist4',      'soil_moist4',      'soilMoist4',        null,        null,     false,   false,    1,      false,    true,    'soilmoist4',        '{}'),
(94, 'soiltemp1',       'soil_temp1',       'soilTemp1',         null,        null,     true,    false,    4,      false,    true,     'soiltemp1',        '{}'),
(95, 'soiltemp2',       'soil_temp2',       'soilTemp2',         null,        null,     true,    false,    4,      false,    true,     'soiltemt2',        '{}'),
(96, 'soiltemp3',       'soil_temp3',       'soilTemp3',         null,        null,     true,    false,    4,      false,    true,     'soiltemp3',        '{}'),
(97, 'soiltemp4',       'soil_temp4',       'soilTemp4',         null,        null,     true,    false,    4,      false,    true,     'soiltemp4',        '{}'),
(100, 'voltage',         'voltage',         'consBatteryVoltage',null,        null,     false,   true,     3,      false,    true,            null,        '{}'),
(110, 'wind dir',        'wind_dir',        'windDir',          'skip',       null,     false,   false,    0,      false,    true,            null,        '{}'),
(111, 'wind',            'wind',            'windSpeed',        'wind',       110,      false,   false,    1,      false,    true,            null,
  '{"mfr_csv": "lambda x: x * 3.6"}'),
(113, 'gust dir',        'wind_gust_dir',   'windGustDir',      'skip',       null,     false,   false,    0,      false,    true,  'wind_max_dir',        '{}'),
(114, 'gust',            'wind_gust',       'windGust',         'wind',       113,      false,   true,     3,       true,    true,      'wind_max',
  '{"mfr_csv": "lambda x: x * 3.6"}'),
(115, 'windchill',       'windchill',       'windchill',         null,        null,     true,    false,    4,      false,    true,            null,        '{}')
